# Onion-Architecture-Using-Net-Core

./: README.md
CompanyName/: CompanyName.sln
CompanyName/CompanyName.AppName.API/: ApplicationName.API.csproj  CompanyName.AppName.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CompanyName/CompanyName.AppName.API/Controllers/: ActivityController.cs  GenericReferentielApiController.cs  WeatherForecastController.cs
CompanyName/CompanyName.AppName.API/Models/: DataTableAjaxModel.cs
CompanyName/CompanyName.AppName.Business/: ApplicationName.Business.csproj  Class1.cs  CompanyName.AppName.Business.csproj  PersonBusinessService.cs  ReferentielBusinessService.cs
CompanyName/CompanyName.AppName.Business/Resources/: BusinessMessage.cs  BusinessMessage.en.resx  BusinessMessage.fr.resx
CompanyName/CompanyName.AppName.Data/: AppDbContext.cs  ApplicationName.Data.csproj  Class1.cs  CompanyName.AppName.Data.csproj
CompanyName/CompanyName.AppName.Data/Migrations/: 20201103141745_InitialMigration.Designer.cs  20201103141745_InitialMigration.cs  20201201102433_AddCommuneAndWilayaEntities.Designer.cs  20201201102433_AddCommuneAndWilayaEntities.cs  20201201103248_AddCommuneAndWilayaEntities1.Designer.cs  20201201103248_AddCommuneAndWilayaEntities1.cs  20201203152637_addDossierModel.Designer.cs  20201203152637_addDossierModel.cs  20201204230014_changeDossierTableWithActivityTable.Designer.cs  20201204230014_changeDossierTableWithActivityTable.cs  20201216150503_RenameWilayaTableToStateTable.Designer.cs  20201216150503_RenameWilayaTableToStateTable.cs  20201216152757_RenameCommuneTableToCityTable.Designer.cs  20201216152757_RenameCommuneTableToCityTable.cs  20201220140848_RenameWilayaIdColumnToStateId.Designer.cs  20201220140848_RenameWilayaIdColumnToStateId.cs  AppDbContextModelSnapshot.cs
CompanyName/CompanyName.AppName.Domain/: ApplicationName.Domain.csproj  Class1.cs  CompanyName.AppName.Domain.csproj
CompanyName/CompanyName.AppName.Domain/Entities/: Activity.cs  City.cs  Commune.cs  Dossier.cs  Indenisation.cs  Person.cs  Referentiel.cs  State.cs  Wilaya.cs
CompanyName/CompanyName.AppName.Domain/Enums/: Gender.cs
CompanyName/CompanyName.AppName.Web/: ApplicationName.Web.csproj  CompanyName.AppName.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CompanyName/CompanyName.AppName.Web/Controllers/: ActivityController.cs  CityController.cs  CommuneController.cs  GenericReferentielController.cs  HomeController.cs  PersonController.cs  StateController.cs  WilayaController.cs
CompanyName/CompanyName.AppName.Web/Extensions/: BusinessResultExtensions.cs
CompanyName/CompanyName.AppName.Web/Infrastructure/: ApiServicesUrls.cs  AppSettings.cs
CompanyName/CompanyName.AppName.Web/Localization/: Labels.cs  Menu.cs  Messages.cs
CompanyName/CompanyName.AppName.Web/Models/: DatatableAjaxModel.cs  ErrorViewModel.cs
CompanyName/CompanyName.AppName.Web/Resources/: Labels.ar.resx  Labels.en.resx  Labels.fr.resx  Menu.ar.resx  Menu.en.resx  Menu.fr.resx
CompanyName/CompanyName.AppName.Web/Services/: ActivityApiService.cs  ActivityService.cs
CompanyName/CompanyName.AppName.Web/Views/: _ViewImports.cshtml
CompanyName/CompanyName.AppName.Web/Views/Activity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/City/: Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/Commune/: Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/Home/: Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/Shared/: _Layout.cshtml  _Message.cshtml  _datatablesStyle.cshtml  _fontawesome.cshtml  _select2Script.cshtml  _select2Style.cshtml  _selectLanguageDropDownList.cshtml  _selectLanguageDropDownListStyle.cshtml
CompanyName/CompanyName.AppName.Web/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyName/CompanyName.AppName.Web/Views/Wilaya/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyName/CompanyName.AppName.Web/wwwroot/js/: datatables.min.js
CompanyName/Reusable.Business.Core/: Class1.cs  GenericBusinessService.cs  IBusinessService.cs  Reusable.Business.Core.csproj
CompanyName/Reusable.Business.Core/BusinessResult/: BusinessResult.cs  MessageResult.cs  MessageType.cs
CompanyName/Reusable.Business.Core/Exceptions/: BusinessException.cs  DataNotUpdatedException.cs
CompanyName/Reusable.Data.Abstractions/: Class1.cs  IRepository.cs  IUnitOfWork.cs  Reusable.Data.Abstractions.csproj
CompanyName/Reusable.Data.Core/: Class1.cs  GenericRepository.cs  Reusable.Data.Core.csproj  UnitOfWork.cs
CompanyName/Reusable.Data.Core/Extensions/: IQueryableExtensions.cs
CompanyName/Reusable.Domain.Core/: Class1.cs  IEntity.cs  PagedResult.cs
