<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.AppName.Domain\CompanyName.AppName.Domain.csproj" />
    <ProjectReference Include="..\Reusable.Data.Core\Reusable.Data.Core.csproj" />
    <ProjectReference Include="..\Reusable.Domain.Core\Reusable.Domain.Core.csproj" />
  </ItemGroup>

</Project>
