<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reusable.Data.Abstractions\Reusable.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Reusable.Domain.Core\Reusable.Domain.Core.csproj" />
  </ItemGroup>

</Project>
